{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConn": "server=localhost;Database=surveymoduledb;Uid=root;Pwd=Upgrad@143"
  }
}
